public class LinearSearch {

    public static int linearsearch(int Array[], int key) {

        for (int i = 0; i < Array.length; i++) {
            if (Array[i] == key) {
                return i;
            }
        }
        return -1;

    }

    public static void main(String args[]) {
        int array[] = { 1, 2, 3, 4, 5, 6, 7, 8 };
        int key = 5;

        int index = linearsearch(array, key);
        if (index == -1) {
            System.out.println("Key is not Found");
        } else {
            System.out.println("Key is found" + index);
        }
    }

}
