import java.util.*;

public class ArrayRE {

    public static void reverse(int number[]){
        int start = 0; int last = number.length-1;

        while(start<last){
            //swap

            int temp = number[last];
            number[last] = number[start];
            number[start] = temp;

            start++;
            last--;

        }   
    }

    public static void main(String args[]) {
        int numbers[] = { 2, 4, 6, 8, 10, 12 };

        reverse(numbers);
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(" "+numbers[i]);

        }
        System.out.println();
    }
}
